# skycastle

./: DomainLanguage.md  FeatureIdeas.md  ProjectHome.md  keystore-build.sh  local-build.sh  package-build.sh  pom.xml  short-description.txt  webstart-deploy.sh
project/: build.properties
scripts/: change-lister.py  set-property.py
src/main/scala/org/skycastle/: SkycastleLogger.scala
src/main/scala/org/skycastle/client/: ClientControllerEntity.scala  ClientLogger.scala  ClientSideMessageHandler.scala  ServerEntry.scala  SkycastleClient.scala  UserConnection.scala
src/main/scala/org/skycastle/client/rendering/: CameraWrapper.scala  ChaseCamera.scala  MainGameLoop.scala  PhysicalSpace.scala  SkySphere.java  SpaceEntity.scala  TerrainSpace.scala  VisibleEntity.scala
src/main/scala/org/skycastle/content/account/: AccountManagedObject.scala  ClientNetwork.scala  ClientSideAccountEntity.scala  ServerNetwork.scala  ServerSideAccountEntity.scala
src/main/scala/org/skycastle/content/account/client/: ClientNetwork.scala  ClientSideAccountEntity.scala
src/main/scala/org/skycastle/content/account/server/: AccountConnectionHandler.scala  AccountManagedObject.scala  ServerSideAccountEntity.scala
src/main/scala/org/skycastle/content/activities/activitybrowser/: ActivityBrowser.scala
src/main/scala/org/skycastle/content/activities/chat/: Conversation.scala
src/main/scala/org/skycastle/content/activities/gamebrowser/: ActivityBrowser.scala
src/main/scala/org/skycastle/content/activities/go/: GoActivity.scala  GoPlayer.scala
src/main/scala/org/skycastle/content/activity/: ActivityClient.scala  ActivityEntity.scala  ActivityFactory.scala
src/main/scala/org/skycastle/content/composite/: CompositeComponent.scala  CompositeEntity.scala  CompositeLogger.scala  CompositePart.scala
src/main/scala/org/skycastle/content/factory/: EntityFactory.scala  FactoryEntity.scala  SimpleEntityFactory.scala
src/main/scala/org/skycastle/content/game/: ActivityEntity.scala  ActivityFactory.scala  GameEntity.scala
src/main/scala/org/skycastle/content/games/chat/: Conversation.scala
src/main/scala/org/skycastle/content/geometry/: GeoEntity.scala  RaisedArea.scala
src/main/scala/org/skycastle/content/model/: ModelEntity.scala  ModelPart.scala
src/main/scala/org/skycastle/content/shape/: ModelEntity.scala  ModelPart.scala
src/main/scala/org/skycastle/content/tilemap/: Tilemap2dUi.scala  TilemapEntity.scala
src/main/scala/org/skycastle/content/ui/: ButtonUi.scala  PropertyUi.scala  TableUi.scala  UiEntity.scala
src/main/scala/org/skycastle/entity/: Action.scala  ActionCall.scala  ActionInvocation.scala  ActionMethod.scala  ActionSequenceScript.scala  Archetype.scala  ArchetypeId.scala  CallException.scala  Capability.scala  Entity.scala  EntityActionId.scala  EntityId.scala  EntityInitializationScript.scala  EntityLogger.scala  Expression.scala  FactoryEntity.scala  HairTrigger.scala  ParametersExpression.scala  Properties.scala  PropertyField.scala  Script.scala  Trigger.scala  action.java  callback.java  editors.java  parameters.java  readers.java
src/main/scala/org/skycastle/entity/accesscontrol/: AccessControlMethods.scala  Capability.scala  Everyone.scala  Right.scala  Role.scala  RoleMember.scala  RoleMembersFunction.scala  role.java  users.java
src/main/scala/org/skycastle/entity/annotations/: ActionMethod.java
src/main/scala/org/skycastle/entity/entitycontainer/: ActionCall.scala  CallerId.scala  ClientEntityContainer.scala  EntityContainer.scala  EntityContainerContext.scala  RepeatingCallHandle.scala
src/main/scala/org/skycastle/entity/expression/: BinaryExpression.scala  Const.scala  Expression.scala  ExpressionTest.scala  Prop.scala
src/main/scala/org/skycastle/entity/properties/: Properties.scala  Property.scala  RichProperties.scala  RichProperty.scala
src/main/scala/org/skycastle/entity/script/: ActionCall.scala  ActionSequenceScript.scala  Script.scala
src/main/scala/org/skycastle/entity/tilemap/: TileArchetype.scala  Tilemap2dUi.scala  TilemapArchetype.scala  TilemapEntity.scala
src/main/scala/org/skycastle/network/: Message.scala  NetworkConnection.scala  Transferable.scala  TransferableDecoder.scala
src/main/scala/org/skycastle/network/negotiator/: ProtocolNegotiator.scala
src/main/scala/org/skycastle/network/protocol/: Protocol.scala  ProtocolException.scala  ProtocolLogger.scala
src/main/scala/org/skycastle/protocol/: Message.scala  Protocol.scala  ProtocolException.scala
src/main/scala/org/skycastle/protocol/binary/: BinaryProtocol.scala  BinarySerializer.scala  PackedNumbers.scala  ProtocolConstants.scala  SerializableType.scala  SimpleBinaryProtocol.scala  SupportedTypes.scala  TypeSerializer.scala
src/main/scala/org/skycastle/rendering/: CameraWrapper.scala  RenderingLoop.scala  Screen3DEntity.scala
src/main/scala/org/skycastle/server/: ManagedArchetype.scala  ManagedEntity.scala  ServerLogger.scala  ServerSideMessageHandler.scala  SkycastleServer.scala  User.scala
src/main/scala/org/skycastle/ui/: ScreenArchetype.scala  ScreenEntity.scala  Ui.scala  UiLayout.scala  UiLogger.scala
src/main/scala/org/skycastle/ui/components/: ButtonUi.scala  FieldUi.scala  LabelUi.scala  PanelUi.scala
src/main/scala/org/skycastle/ui/example/: UiExample.scala  UiExample2.scala
src/main/scala/org/skycastle/util/: ClassUtils.scala  Description.scala  ErrorPrinter.scala  LazyLogger.scala  LogMethods.scala  LogUtil.scala  MathUtils.scala  ParameterChecker.scala  Parameters.scala  Properties.scala  Property.scala  PropertyGetters.scala  ResourceLoader.scala  SimpleFrame.scala  SimpleProperties.scala  StringUtils.scala  TimerUtil.scala  TypedGetters.scala
src/test/scala/org/skycastle/entity/: EntityDslTest.scala  EntityTest.scala
src/test/scala/org/skycastle/entity/expression/: ExpressionTest.scala
src/test/scala/org/skycastle/entity/properties/: RichPropertiesSpec.scala
src/test/scala/org/skycastle/protocol/binary/: BinaryProtocolTest.scala
src/test/scala/org/skycastle/util/: ParametersTest.scala  PropertyTest.scala  StringUtilsTest.scala
(+46 files in other folders)
