# Often changing and potentially changing data for the application.
# This file is automatically updated by build-packages.sh when making releases.

status=Beta

# Darkstar server configuration:
com.sun.sgs.app.name=Skycastle
com.sun.sgs.app.listener=org.skycastle.server.SkycastleServer

# Automatically updated properties:
version=0.1.0
repositoryVersion=32
releaseDate=31 August 2009
homepage=www.skycastle.org
bugReportUrl=http://code.google.com/p/skycastle/issues/entry?template=Defect%20report%20from%20user
featureRequestUrl=http://code.google.com/p/skycastle/issues/entry?template=Feature%20request%20from%20user
applicationName=Skycastle
oneLineDescription=Multiplayer game engine with collaborative editing and modding capability.
credits=Programmed by Hans H&auml;ggstr&ouml;m ( zzorn @ iki.fi )
license=GPL v2
